
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>localhost:2000</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="//code.jquery.com/jquery-2.1.3.js"
    
  ></script>


    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      @-webkit-keyframes blink {
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes blink {
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
body {
    background-color: #151515;
    color: #eee;
    font-family:'Share Tech Mono', monospace;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.hidden {
    display: none;
}
.password {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 60px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.granted {
    position: absolute;
    top: 75%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 30px;
}
.info {
    position: absolute;
    top: 90px;
    left: 16px;
}
.info p {
    margin: 10px;
}
.button {
    background-color: #111;
    border: solid 1px #888;
    padding: 8px 25px;
    font-size: 26px;
    letter-spacing: 2px;
    cursor: pointer;
}
.rerun {
    position: absolute;
    bottom: 15px;
    right: 15px;
}
.start {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.blink {
    -webkit-animation: blink 0.8s steps(1, start) infinite alternate;
    animation: blink 0.8s steps(1, start) infinite alternate;
}
    /* EOS */
  </style>

  <script id="insert"></script>


    <script src="/js/stringify.js?52c580aef7aa99af3b5f5e894938ffee58cc70e5" charset="utf-8"></script>
    <script>
      const customConsole = (w) => {
        const pushToConsole = (payload, type) => {
          w.parent.postMessage({
            console: {
              payload: stringify(payload),
              type:    type
            }
          }, "*")
        }

        w.onerror = (message, url, line, column) => {
          // the line needs to correspond with the editor panel
          // unfortunately this number needs to be altered every time this view is changed
          line = line - 70
          if (line < 0){
            pushToConsole(message, "error")
          } else {
            pushToConsole(`[${line}:${column}] ${message}`, "error")
          }
        }

        let console = (function(systemConsole){
          return {
            log: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "log")
              systemConsole.log.apply(this, args)
            },
            info: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "info")
              systemConsole.info.apply(this, args)
            },
            warn: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "warn")
              systemConsole.warn.apply(this, args)
            },
            error: function(){
              let args = Array.from(arguments)
              pushToConsole(args, "error")
              systemConsole.error.apply(this, args)
            },
            system: function(arg){
              pushToConsole(arg, "system")
            },
            clear: function(){
              systemConsole.clear.apply(this, {})
            },
            time: function(){
              let args = Array.from(arguments)
              systemConsole.time.apply(this, args)
            },
            assert: function(assertion, label){
              if (!assertion){
                pushToConsole(label, "log")
              }

              let args = Array.from(arguments)
              systemConsole.assert.apply(this, args)
            }
          }
        }(window.console))

        window.console = { ...window.console, ...console }

        console.system("Running fiddle")
      }

      if (window.parent){
        customConsole(window)
      }
    </script>
    <div class="topnav">
  <a href="/">Home</a>
  <a class="active"href="/decryp1.html">Password Decryption</a>
  <a href="/terminal/termnal.html">Terminal</a>
  <a href="/contact">Contact us</a>
</div>
</head>
<body>
  

  
    <div class="info">
    <p>You've accessed the mainframe of hacktools 2000 written by max stothart,
        <br>This app will generate a password for your needs</p>

 
    <p class="hidden">Generation started your password will be ready in aproximately 30 seconds<span class="blink">_</span>
    </p>
</div>
<div class="password hidden"></div>
<div class="button start" onclick="setTimeout(hack, 3000)">START Generation</div>
<div class="blink granted hidden">PASSWORD GENERATED!</div>
<div class=" button rerun hidden">RERUN</div>

    <script type="text/javascript">//<![CDATA[


var passwords = [
'123456',
'123456789',
'picture1',
'password',
'12345678',
'111111',
'123123',
'12345',
'1234567890',
'senha',
'1234567',
'qwerty',
'abc123',
'Million2',
'000000',
'1234',
'iloveyou',
'aaron431',
'password1',
'qqww1122'];
var indexOld;
var index = Math.floor((Math.random() * passwords.length));
var password = passwords[index];
var characters = [];
var counter = 0;

var interval = setInterval(function () {
    for (i = 0; i < counter; i++) {
        characters[i] = password.charAt(i);
    }
    for (i = counter; i < password.length; i++) {
        characters[i] = Math.random().toString(36).charAt(2);
    }
    $('.password').text(characters.join(''));
}, 25);


function hack() {
    counter++;
    if (counter == password.length) {
        $('.granted').removeClass('hidden');
    }
  setTimeout(hack, 5000)
}


$('.rerun').on('click', function () {
    //prevent from displaying the same password two times in a row
    indexOld = index;
    do {
        index = Math.floor((Math.random() * passwords.length));
    } while (index == indexOld);

    $('.granted, .rerun').addClass('hidden');
    password = passwords[index];
    characters = [];
    counter = 0;
});

//keyboard events won't fire if the iframe isn't selected first in Full Page view
$('.start').on('click', function () {
    $(this).addClass('hidden');
    $('.info p:last-child, .password').removeClass('hidden');
});


  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>

    <script>
      let allLines = []

      window.addEventListener("message", (message) => {
        if (message.data.console){
          let insert = document.querySelector("#insert")
          allLines.push(message.data.console.payload)
          insert.innerHTML = allLines.join(";\r")

          let result = eval.call(null, message.data.console.payload)
          if (result !== undefined){
            console.log(result)
          }
        }
      })
    </script>

</body>
</html>
